
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# DATABASE_URL=postgresql://max.ng-amazinggrace:1234$@localhost:5432/graphql_server

DATABASE_URL=postgresql://postgres:7Yj09hp9CdERXSoIbmFR@containers-us-west-44.railway.app:6638/railway
 DB_USERNAME=max.ng-amazinggrace
 DB_PASSWORD=1234$
 DB_NAME=qraphql_server
 DB_PORT=5432
 DB_HOST=localhost
 PAYSTACK_BASE_URL=https://api.paystack.co
 PAYSTACK_SECRET_KEY=sk_test_a75bbdf34f47a1b077f5a9deecfdc82c1c590871
 NODE_ENV=dev